<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Montserrat:wght@600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Portfolio</title>
    <link rel="icon" sizes="16x16" href="assets/images/logo.png">

</head>

<body>
    <header class="heading bg-[#120D31] p-5 lg:h-screen flex items-center">
        <div class="container  flex flex-col items-center justify-between py-3 lg:flex-row lg:flex-wrap gap-4">

            <h1 class="text-[2rem] lg:text-[4rem] w-80 lg:w-100 text-center font-bold text-[#F0EDEE] leading-tight">
                Hello , I'm Mustafa Muhammad
                <span class="inline-block align-middle">
                    <img src="assets/images/logo.png" alt="" class="w-18 h-18 inline-block" />
                </span>
            </h1>
            <div class="header__Img flex flex-col justify-center items-center  gap-4">
                <div
                    class="w-32 h-32 md:w-40 md:h-40 overflow-hidden rounded-full  shadow-lg mb-6">
                    <img src="assets/images/avatar.jpg" alt="Mustafa's Portrait"
                        class="w-full h-full object-cover" />
                </div>
                <span class="text-[#F0EDEE] text-[1rem] lg:text-[1.5rem] w-80 font-extralight  block text-center">A
                    Front-End And
                    Cross Platform Mobile Developer
                </span>
            </div>
        </div>
    </header>
    <section class="about p-3">
        <div class="container">
            <div class="about__content gap-4">
                <h2 class="about__title text-[#120D31] text-[2.5rem]  text-center font-semibold">About Me</h2>
                <p class="about__text text-[#120D31] text-[1.5rem] font-extralight text-center">I'm Mustafa a Front-End
                    And Cross
                    Platform Mobile Developer
                    based in
                    Alexandria, Egypt. I have a passion for creating user-friendly and visually appealing interfaces. I
                    specialize in HTML, CSS, and JavaScript, and have experience working with frameworks like React,
                    Next.js, and Flutter. I'm also a strong problem solver and enjoy working on challenging projects
                    that
                    require creative thinking and attention to detail.</p>
            </div>
        </div>
    </section>
    <section class="myEducation p-3">
        <div class="container">
            <h3
                class="myEducation__title text-[#120D31] text-[2.5rem]  lg:py-1 text-start lg:text-center font-semibold">
                My Education</h3>
            <div class="educationSteps justify-center items:center lg:items-start lg:justify-start flex flex-col">
                <div class="educationStep w-100">
                    <h4 class="specialist text-[#120D31] text-[1.5rem] font-semibold"> Front-End and Cross-Platform
                        Mobile Development </h4>
                    <p class="university text-[#120D31] text-[1.5rem] font-extralight">Information Technology Institute
                        (ITI)</p>
                    <span>Intensive Program - 2025</span>
                </div>
                <div class="educationStep w-100">
                    <h4 class="specialist text-[#120D31] text-[1.5rem] font-semibold"> Accounting</h4>
                    <p class="university text-[#120D31] text-[1.5rem] font-extralight">Alexandria University</p>
                    <span> Graduated - 2023</span>
                </div>
            </div>
        </div>
    </section>
    <section class="MyJourney">
        <div class="container">
            <h3 class="myJourney__title text-[#120D31] text-[2.5rem]  lg:py-1 text-start lg:text-center font-semibold">
                My Journey</h3>
            <div class="myJourneySteps justify-center items:center lg:items-start lg:justify-start flex flex-col">
                <div class="myJourneyStep">
                    <h4 class="specialist text-[#120D31] text-[1.5rem] font-semibold"> Code Reviewer And AI Tester </h4>
                    <p class="company text-[#120D31] text-[1.5rem] font-extralight">Outlier Platform</p>
                    <span>Apr2024 - Dec-2024</span>
                </div>
                <div class="myJourneyStep">
                    <h4 class="specialist text-[#120D31] text-[1.5rem] font-semibold"> Supervisor </h4>
                    <p class="company text-[#120D31] text-[1.5rem] font-extralight">Benchmark Experiental Marketing -
                        Egypt</p>
                    <span>Jul2020 - Jan-2022</span>
                </div>
                <div class="myJourneyStep">
                    <h4 class="specialist text-[#120D31] text-[1.5rem] font-semibold"> Sales Agent </h4>
                    <p class="company text-[#120D31] text-[1.5rem] font-extralight">Benchmark Experiental Marketing -
                        Egypt</p>
                    <span>May2019 - Jun2020</span>
                </div>

            </div>
        </div>
    </section>
    <section class="skills bg-[#6DA34D]">
        <div class="container flex flex-col justify-center p-3">
            <h2 class="text-[#F0EDEE] text-[2rem]  text-center font-semibold">Core Technologies</h2>
            <div class="skills flex flex-wrap justify-between p-5 text-white text-3xl ">
                <a class="p-3 hover:text-orange-500 transition "><i class="fa-brands fa-html5"></i></a>
                <a class="p-3 hover:text-blue-500 transition "><i class="fa-brands fa-css3-alt"></i></a>
                <a class="p-3 hover:text-yellow-400 transition "><i class="fa-brands fa-js"></i></a>
                <a class="p-3 hover:text-cyan-400 transition "><i class="fa-brands fa-react"></i></a>
                <a class="p-3 hover:text-blue-300 transition "><i class="fa-brands fa-flutter"></i></a>
                <a class="p-3 hover:text-green-500 transition "><i class="fa-brands fa-node"></i></a>
                <a class="p-3 hover:text-red-500 transition "><i class="fa-brands fa-npm"></i></a>
                <a class="p-3 hover:text-blue-400 transition "><i class="fa-brands fa-yarn"></i></a>
                <a class="p-3 hover:text-orange-600 transition "><i class="fa-brands fa-git"></i></a>
                <a class="p-3 hover:text-blue-400 transition "><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>
    <section class="FeaturedWork bg-[#120D31] text-[#F0EDEE] py-16 px-6">
        <div class="container">

            <div class="max-w-7xl mx-auto">
                <div class="FeaturedWork__title text-center mb-12">
                    <h2 class="text-2xl md:text-4xl font-bold tracking-wide uppercase">Featured Work.</h2>
                    <p class="text-gray-400 mt-3">Showcasing some of my best projects and creative work.</p>
                </div>

                <div class="cards flex flex-col lg:flex-row lg:flex-wrap gap-8">

                    <div class="card w-full lg:w-[48%] relative rounded-2xl overflow-hidden group shadow-lg">
                        <img src="assets/images/screencapture-java-script-crud-app-vercel-app-2025-08-10-23_25_32.png"
                            alt="Project 1"
                            class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500" />
                        <span
                            class="absolute top-4 right-4 bg-white text-black text-sm px-3 py-1 rounded-full font-semibold">2023</span>
                        <div class="absolute bottom-4 left-4 bg-white text-black p-4 rounded-xl max-w-xs">
                            <h3 class="font-bold text-lg">Crud App</h3>
                            <p class="text-sm text-gray-600">A smart and user-friendly CRUD app.</p>
                            <a href="https://java-script-crud-app.vercel.app/" class="inline-block mt-2 text-xl">
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>
                    </div>
                    <div class="w-full lg:w-[48%] relative rounded-2xl overflow-hidden group shadow-lg">
                        <img src="assets/images/screencapture-127-0-0-1-5500-index-html-2025-08-18-23_49_23.png"
                            alt="Project 2"
                            class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500" />
                        <span
                            class="absolute top-4 right-4 bg-white text-black text-sm px-3 py-1 rounded-full font-semibold">2025</span>
                        <div class="absolute bottom-4 left-4 bg-white text-black p-4 rounded-xl max-w-xs">
                            <h3 class="font-bold text-lg">Wisdom Health</h3>
                            <p class="text-sm text-gray-600">A Responsive Caring Health Landing Page for Your Well-being
                                via
                                tailwindcss </p>
                            <a href="https://wisdom-health.vercel.app/" class="inline-block mt-2 text-xl">
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>
                    </div>
                    <div class="w-full lg:w-[48%] relative rounded-2xl overflow-hidden group shadow-lg">
                        <img src="assets/images/httpslookscout-landing-page.vercel.app.png" alt="Project 3"
                            class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500" />
                        <span
                            class="absolute top-4 right-4 bg-white text-black text-sm px-3 py-1 rounded-full font-semibold">2025</span>
                        <div class="absolute bottom-4 left-4 bg-white text-black p-4 rounded-xl max-w-xs">
                            <h3 class="font-bold text-lg">Lockscout</h3>
                            <p class="text-sm text-gray-600">Responsive Landing Page for Broking Company Fits Your Needs
                            </p>
                            <a href="https://lookscout-landing-page.vercel.app/" class="inline-block mt-2 text-xl">
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>
                    </div>
                    <div class="w-full lg:w-[48%] relative rounded-2xl overflow-hidden group shadow-lg">
                        <img src="assets/images/kabab.png" alt="Project 4"
                            class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500" />
                        <span
                            class="absolute top-4 right-4 bg-white text-black text-sm px-3 py-1 rounded-full font-semibold">2023</span>
                        <div class="absolute bottom-4 left-4 bg-white text-black p-4 rounded-xl max-w-xs">
                            <h3 class="font-bold text-lg">Kababs</h3>
                            <p class="text-sm text-gray-600">Catchy Design for a Deleviry Service For Your Resturant</p>
                            <a href="https://kababs-landing-page.vercel.app/" class="inline-block mt-2 text-xl">
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="showMoreButton flex justify-end">
                    <a href="https://github.com/mustafa-muhamma"
                        class="block mt-12 text-xl  p-3 bg-[#F0EDEE] text-[#120D31] rounded-full hover:bg-[#120D31] hover:text-[#F0EDEE]">
                        View More Work →</a>
                </div>
            </div>
        </div>
    </section>

    <section class="freelanceAccounts p-3">
        <div class="container">
            <h3 class="freelace__Title text-[#120D31] text-[2rem] md:text-[2.5rem]  lg:py-1  font-semibold">
                Let’s Collaborate</h3>
            <div class="freelance__cards flex flex-wrap justify-center gap-8 py-3">
                <a href="https://www.upwork.com/freelancers/~01ed6092f789b9fdd6?mp_source=share"
                    class="freelance__Card hover:scale-105 transition-transform duration-500 w-full lg:w-[30%]  p-3 rounded-2xl border-2 cursor-pointer">
                    <div class="cardTitle flex justify-between">
                        <h4>UpWork</h4>
                        <div class="cardImg ">
                            <img src="assets/images/upwork-round-logo-icon-png-7017516949686332n4bo69bd8.png"
                                class=" w-10 h-10 bg-tranparent" alt="">
                        </div>
                    </div>
                    <span>Mustafa M.</span>

                </a>
                <a href="https://mostaql.com/u/mustafa_muhame6"
                    class="freelance__Card hover:scale-105 transition-transform duration-500 w-full lg:w-[30%]  p-3 rounded-2xl border-2 cursor-pointer">
                    <div class="cardTitle flex justify-between">
                        <h4>Mostaql</h4>
                        <div class="cardImg ">
                            <img src="assets/images/mostakel.png" class="rounded-[50%] w-10 h-10" alt="">
                        </div>
                    </div>
                    <span>Mustafa Muhammed</span>
                </a>
                <a href="https://khamsat.com/user/mustafa_muhamed8"
                    class="freelance__Card hover:scale-105 transition-transform duration-500 w-full lg:w-[30%]  p-3 rounded-2xl border-2 cursor-pointer">
                    <div class="cardTitle flex justify-between">
                        <h4>Khamsat</h4>
                        <div class="cardImg ">
                            <img src="assets/images/khamsat.jpeg" class="rounded-[50%] w-10 h-10" alt="">
                        </div>
                    </div>
                    <span>Mustafa Muhammed</span>

                </a>
            </div>
            <div class="text-center mt-6">
                <a href="/workWithMe.html" class="inline-block text-white font-bold uppercase text-sm px-6 py-3 rounded-lg
            bg-gradient-to-r from-[#6DA34D] to-[#120D31]
            shadow-md hover:shadow-[0_0_20px_#6DA34D]
            hover:scale-105 transition-all duration-300 ease-in-out">
                    Work With Me
                </a>
            </div>
        </div>
    </section>
    <section class="connect bg-[#6DA34D] px-6 py-12">
        <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8 items-start flex items-center">

            <div>
                <h2 class="text-5xl font-extrabold mb-8 leading-tight">Connect With Me </h2>

                <div class="space-y-4">
                    <a href="https://www.linkedin.com/in/mustafa-muhammad-6370b821b/"
                        class="flex justify-between items-center border-b border-black pb-2 hover:text-black">
                        <span class="text-lg font-medium">LinkedIn</span>
                        <span class="text-xl ">&nearr;</span>
                    </a>
                    <a href="https://wuzzuf.net/me/Mustafa-Muhammad-333d02a9ee"
                        class="flex justify-between items-center border-b border-black pb-2 hover:text-black">
                        <span class="text-lg font-medium">Wazzuf</span>
                        <span class="text-xl ">&nearr;</span>
                    </a>
                    <a href="https://github.com/mustafa-muhamma"
                        class="flex justify-between items-center border-b border-black pb-2 hover:text-black">
                        <span class="text-lg font-medium">Github</span>
                        <span class="text-xl ">&nearr;</span>
                    </a>
                </div>
            </div>

            <form class="bg-[#6DA34D] space-y-4">
                <div class="flex gap-4">
                    <input type="text" placeholder="NAME"
                        class="w-1/2 border border-black rounded-full px-4 py-2 placeholder-black focus:outline-none">
                    <input type="email" placeholder="EMAIL"
                        class="w-1/2 border border-black rounded-full px-4 py-2 placeholder-black focus:outline-none">
                </div>

                <textarea placeholder="MESSAGE" rows="4"
                    class="w-full border border-black rounded-xl px-4 py-3 placeholder-black focus:outline-none"></textarea>

                <button type="submit"
                    class="bg-black text-[#6DA34D] w-full py-3 rounded-2xl font-semibold hover:bg-gray-900 transition">
                    SEND MESSAGE
                </button>
            </form>

        </div>
    </section>
    <footer class="bg-[#120D31] p-5 flex items-center justify-center gap-2">
        <p class="text-white">Copyright &copy; 2025 Mustafa Muhammed</p>
        <div class="logo">
            <img src="assets/images/logo.png" class="w-10 h-10" alt="">
        </div>
    </footer>
</body>

</html>